<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Сайт</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	
	<!-- Шапка сайта  -->
	
	<div id="wrapper">

		<!-- Логотип  -->
		
		<div class="panel-top">
			<div class="center clearfix">
				<div class="social">
						<a href="#" class="s-fb">&nbsp;</a>
						<a href="#" class="s-dribble">&nbsp;</a>
						<a href="#" class="s-tw">&nbsp;</a>
						<a href="#" class="s-mail">&nbsp;</a>
						<a href="#" class="s-vimeo">&nbsp;</a>	
				</div>

				<div class="basket">
					<a href=""><span>Cart (2)</span></a>
				</div>

				<div class="login">
					<a href="#">Login</a>
						<span>/</span>
					<a href="#">Register</a>
				</div>

				
			</div>
		</div>

		<!-- // Логотип  -->
		<!-- Навигация  -->

		<div id="header" class="center clearfix">
			<div id="logo" class="left">
				<a href="#">
					<img src="img/logo.png" height="60" width="60"	alt="" />
					<span>Store</span>
				</a>
			</div>
			<ul class="nav right clearfix">
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">CD’s</a></li>
				<li><a href="#">DVD’s </a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
			<!-- //Навигация  -->
		</div>
		<!-- //Шапка сайта  -->

		<div id="home"                                                >
			<div class="home-bg">
				<div class="center">
					<a href="/" class="link-home">&nbsp;</a>
					<h2 class="title-home">
						SHOP - SIDEBAR ON THE RIGHT
					</h2>
					<ul class="breadcrumbs" class="clearfix">
						<li><a href="#">Home</a><span class="sp">&raquo;</span></li>
						<li><a href="#">Shop</a><span class="sp">&raquo;</span></li>
						<li><span>Sidebar on the right</span></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="sorting center clearfix">
			<div>
				<ul class="s-category clearfix">
					<li class="active"><a href="#">ALL</a></li>
					<li><a href="#">ROCK</a></li>
					<li><a href="#">POP</a></li>
					<li><a href="#">METAL</a></li>
					<li><a href="#">DANCE</a></li>
					<li><a href="#">CLASSICAL</a></li>
				</ul>
				
				<div class="s-list">
					<a href="#" class="ic-squares">&nbsp;</a>
					<a href="#" class="ic-list">&nbsp;</a>
				</div>

				<div class="sel-sorting">
					<span>Sort by: </span>
					<select name="" id="">
						<option value="Alphabetically">Alphabetically</option>
						<option value="Alphabetically">Alphabetically</option>
						<option value="Alphabetically">Alphabetically</option>
						<option value="Alphabetically">Alphabetically</option>
					</select>
				</div>

				

			</div>
		</div>

		<div class="middle clearfix center">
			<div class="sidebar"></div>
			<div class="content">
				<div class="product-catalog clearfix">
					<div class="products">
						<div class="p-img">
							<span class="sale">Sale</span>
							<a href="#"><img src="img/item.jpg" height="220" width="220" alt="" /></a>
						</div>
						<h6>Aqualung<span>by Artist</span></h6>
						<p>Lorem ipsum dolor sit amet an
						adipiscing elit, sed diam nonu. </p>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- // Обертка  -->

</body>
</html>